{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/xander/esp/v5.4/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s2-kaluga-1.cfg"
    ],
    "idf.port": "/dev/tty.debug-console",
    "idf.toolsPath": "/Users/xander/.espressif"
}
